MainWindow.xaml

<Window x:Class="Euphoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euphoria"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
            <GradientStop Offset="0.0" Color="#FF806BE2"/>
            <GradientStop Offset="0.5" Color="#30d5c8"/>
            <GradientStop Offset="1.2" Color="#FF806BE2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="15 15 15 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Корзина"/>
                <Button Content="Настройки"/>
                <Button Content="Войти"/>
            </StackPanel>
            <TextBlock Padding="100 50 0 30" DockPanel.Dock="Top" FontSize="30">
                Описание магазина <LineBreak/>
                Описание магазина <LineBreak/>
                Описание магазина <LineBreak/>
            </TextBlock>
            <Ellipse Width="250" Height="250" DockPanel.Dock="Left" Fill="White" Margin="100 0 0 50"/>
            <Button Content="Начать покупки" DockPanel.Dock="Bottom" Padding="20 0 80 120" HorizontalContentAlignment="Right"/>
            <Label Content="EUPHORIA" DockPanel.Dock="Right" Padding="200, 100, 0, 10" FontSize="120"/>
        </DockPanel>
    </Grid>
</Window>
